<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B95E5A5A"
    android:onClick="openOrg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/orgItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text="Titulo"
        android:textColor="#FBFBFB"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/orgItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="#EB000000"

        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text="Titulo"
        android:textColor="#FBFBFB"
        android:textSize="25sp" />

</LinearLayout>